<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huntbot</title>
    <link rel="icon" type="image/png" href="media/misc_images/may.png">
    <link href="css/new_main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/hbcalculator.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/tooltips.css" rel="stylesheet" type="text/css" media="all">

  </head>
  <body>
    <div class="center-pillar">
        <div id="navbar"></div>
    
        <div style="display:flex; justify-content: center;">
            <div style="margin-left: -2rem;">
                <div class="discord-message-outer">
                    <div class="discord-message-header">
                        <img class="discord-avatar" src="media/owo_images/owo_avatar.png">
                        <p class="discord-name">OwO</p><span class="discord-bot-tag">✓APP</span><span class="discord-timestamp">15:35</span>
                    </div>
                    <div class="discord-embed-outer">
                        <div class="discord-embed-middle">
                            <div class="discord-embed-inner">
                                <span class="discord-embed-header">
                                    <div class="discord-text-bolder">
                                        HuntBot
                                    </div>
                                </span>
                                <div class="gridContainer"> 
                                    <div class="item-1">
                                        <div style="flex:auto">
                                            <code class="discord-code">BEEP. BOOP. I AM HUNTBOT. I WILL HUNT FOR YOU MASTER.</code><br>
                                            Use the command <code class="discord-code">owo autohunt {cowoncy}</code> to get started.<br>
                                            You can use <code class="discord-code">owo upgrade {trait} {count}</code> to upgrade the traits below.<br>
                                            To obtain more essence, use <code class="discord-code">owo sacrifice {animal} {count}</code>.
                                        </div>
                                        <img class="discord-pet-display" src="media/owo_images/robot.png">
                                    </div>
                                    <div class="item-2">
                                        <div class="header-wrapper">
                                            <img src="../media/owo_images/efficiency.png" style="height: 1rem;">
                                            <span class="header"></span>
                                        </div>
                                        <div id="inputContainer1" style="display: flex;align-items: center;"></div>

                                        <ul>
                                            <li id="efficiencyOutput1"></li>
                                            <li id="efficiencyOutput2"></li>
                                        </ul>
                                    </div>
                                    <div class="item-3">
                                        <div class="header-wrapper">
                                            <img src="../media/owo_images/duration.png" style="height: 1rem;">
                                            <span class="header"></span>
                                        </div>
                                        <div id="inputContainer2" style="display: flex;align-items: center;"></div>
                                    </div>
                                    <div class="item-4">
                                        <div class="header-wrapper">
                                            <img src="../media/owo_images/cowoncy.png" style="height: 1rem;">
                                            <span class="header"></span>
                                        </div>
                                        <div id="inputContainer3" style="display: flex;align-items: center;"></div>

                                        <ul>
                                            <li id="costOutput1"></li>
                                            <li id="costOutput2"></li>
                                        </ul>
                                    </div>
                                    <div class="item-5">
                                        <div class="header-wrapper">
                                            <img src="../media/owo_images/gain.png" style="height: 1rem;">
                                            <span class="header"></span>
                                        </div>
                                        <div id="inputContainer4" style="display: flex;align-items: center;">
                
                                        </div>
                                        <ul>
                                            <li id="gainOutput1"></li>
                                            <li id="gainOutput2"></li>
                                        </ul>
                                    </div>
                                    <div class="item-6">
                                        <div class="header-wrapper">
                                            <img src="../media/owo_images/exp.png" style="height: 1rem;">
                                            <span class="header"></span>
                                        </div>
                                        <div id="inputContainer5"  style="display: flex;align-items: center;">
                                        </div>
                                        <ul>
                                            <li id="expOutput1"></li>
                                            <li id="expOutput2"></li>
                                        </ul>
                                    </div>
                                    <div class="item-7">
                                        <div class="header-wrapper" title="pets per million">
                                            <img src="../media/owo_images/radar.png" style="height: 1rem;">
                                            <span class="header"></span>
                                        </div>

                                        <div id="inputContainer6" style="display: flex;align-items: center;">
                                        </div>
                                        <ul>
                                            <li id="radarOutput1"></li>
                                            <li id="radarOutput2"></li>
                                        </ul>

                                    </div>
                                    <div class="item-8">
                                        <table class="table-2" id="table-2">
                                            <th></th>
                                            <th>Cost</th>
                                            <th>Essence</th>
                                            <th>ROI</th>
                                            <tr id="efficiencyRow">
                                                <td>Efficiency</td>
                                                <td id="efficiencyCost"></td>
                                                <td id="efficiencyEssence"></td>
                                                <td id="efficiencyROI"></td>
                                            </tr>
                                            <tr id="gainRow">
                                                <td>Gain</td>
                                                <td id="gainCost"></td>
                                                <td id="gainEssence"></td>
                                                <td id="gainROI"></td>
                                            </tr>
                                            <tr id="radarRow">
                                                <td>Radar</td>
                                                <td id="radarCost"></td>
                                                <td id="radarEssence"></td>
                                                <td id="radarROI"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discord-message-outer">
                    <div class="discord-message-header">
                        <img class="discord-avatar" src="media/owo_images/neonutil.png">
                        <p class="discord-name">NeonUtil</p><span class="discord-bot-tag">✓APP</span><span class="discord-timestamp">15:35</span>
                    </div>
                    <div class="discord-embed-outer">
                        <div class="discord-embed-middle">
                            <div class="discord-embed-inner">
                    
                                <div class="discord-embed-text" style="white-space: normal; width: 36rem;">
                                
                                    <table class="table-1" id="table-1" style="user-select: none; width:100%" draggable="false">
                                        <td class="gray-hover" draggable="false" style="border-radius: 0.5rem 0 0 0.5rem;">
                                            <img style="width:1.5rem" src="media/owo_images/common.png" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false">
                                            <img style="width:1.5rem" src="media/owo_images/uncommon.png" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div>
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false">
                                            <img style="width:1.5rem" src="media/owo_images/rare.png" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false">
                                            <img style="width:1.5rem" src="media/owo_images/epic.png" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false">
                                            <img style="width:1.5rem" src="media/owo_images/mythic.png" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false" style="position: relative;">
                                            <img src="media/owo_images/patreon.png"  style="width:1.5rem;" draggable="false">
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div>
                                            <div class="patreon-graying"></div>
                                        </td>
                                        <td class="gray-hover" draggable="false" style="position: relative;">
                                            <img src="media/owo_images/patreon.gif"  style="width:1.5rem;" draggable="false">
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div>
                                            <div class="patreon-graying"></div>
                                        </td>
                                        <td class="gray-hover" draggable="false">
                                            <img style="width:1.5rem" src="media/owo_images/legendary.gif" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false">
                                            <img style="width:1.5rem" src="media/owo_images/bot.gif" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false">
                                            <img style="width:1.5rem" src="media/owo_images/fabled.gif" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                        <td class="gray-hover" draggable="false" style="border-radius: 0 0.5rem 0.5rem 0;">
                                            <img style="width:1.5rem" src="media/owo_images/hidden.gif" draggable=false>
                                            <div class="cell-text">
                                                <div class="table-1-text">Sell</div> 
                                                <img class="table-1-img" draggable=false >
                                            </div></td>
                                    </table>

                                    <div style="display: flex;  gap: 1rem;  padding:1rem 0.1rem 0 0.1rem;">
                                        <label class="gray-hover" for="patreonCheck" style="display: flex; height: 2rem; align-items: center; padding: 0 0.7rem 0 0.5rem; border-radius: 0.3rem;">
                                            <input type="checkbox" id="patreonCheck" style="margin-right: 0.5rem;">
                                            <strong>Patreon</strong>
                                        </label>

                                        <div style ="min-width: 10rem;">
                                            <h4>
                                                Pet Worth:
                                            </h4>
                                            <ul>
                                                <li style="margin-bottom:0.5rem">
                                                    <span id="petWorthSell"> </span>
                                                    <ul>
                                                        <li id="petWorthProfit"></li>
                                                    </ul>
                                                    
                                                </li>
                                                <li id="petWorthSac"></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>
                                                HB Pet Worth:
                                            </h4>
                                            <ul>
                                                <li style="margin-bottom:0.5rem">
                                                    <span id="hbWorthSell"></span>
                                                    <ul>
                                                        <li id="hbWorthProfit"></li>
                                                    </ul>   
                                                </li>
                                                <li id="hbWorthSac"></li>
                                            </ul>

                                        </div>
                                        <div id="sacToggles" style="display:flex;margin-left: auto;">
                                            <button class="gray-hover" style="height:2rem; display: flex; justify-content: center; align-items: center; border:none; border-radius: 0.3rem;">
                                                <img src="media/owo_images/cowoncy.png" style="width:1rem; height: 1rem;" draggable=false >
                                            </button>
                                            <button class="gray-hover" style="height:2rem; display: flex; justify-content: center; align-items: center; border:none; border-radius: 0.3rem">
                                                <img src="media/owo_images/essence.gif" style="width:1rem; height: 1rem;" draggable=false >
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>    
        </div> 
    </div>   
    <script type="module" src="js/basement_js/hbcalculator.js"></script>
    <script type="module" src="js/basement_js/init.js"></script>
  </body>
</html>