<!DOCTYPE html>
<html>
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Triangle Help</title>
        <link rel="icon" type="image/png" href="media/misc_images/may.png">
        <link href="css/new_main.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div class="center-pillar">
            <div id="navbar"></div>
            <div style="background-color:#303030;color:lightgray;padding: 20px 20px 20px 20px; margin: 1.5rem 6rem 6rem;">
                <div style="display:flex; flex-direction: column; align-items: center;">
                    <p>
                        <a href="https://en.wikipedia.org/wiki/Ternary_plot">Ternary graphs</a> offer an opportunity to display data based on three variables simultaneously. Though they're only an option when all three variables will always equal 100 percent,
    and though not all data categories fall neatly into only three sub-categories, but for those that do, triangular graphs are like super-duper based.
                    </p>
                <div class="flexContainer" style="align-items:normal;margin: 0 0 1rem; justify-content: center;">    
                    <canvas id="myChart" 
                        style="
                            width: 600px;
                            max-width:600px;
                            height:480px;
                            max-height:480px;
                            margin-bottom:10px">
                    </canvas>
                </div>
            </div>
            
        </div>
    <div id="healLabel" style="pointer-events: none; position: absolute;"></div>
    <div id="sustainLabel" style="pointer-events: none; transform: rotate(-57.2958deg); position: absolute;"></div>
    <div id="healthLabel" style="pointer-events: none; transform: rotate(57.2958deg); position: absolute;"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src="js/basement_js/init.js"></script>
    <script src="https://unpkg.com/merge-images"></script>
    <script type="module" src="js/basement_js/triangleHelp.js"></script>
    
    </body>
</html>
